{
  "name": "JARVIS",
  "version": "0.0.0",
  "description": "Home Auto",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.12.2",
    "connect-mongo": "0.3.x",
    "express": "3.4.x",
    "jade": "0.35.x",
    "mongoose": "3.6.x",
    "python": "0.0.4",
    "python-shell": "0.0.3"
  },
  "devDependencies": {
    "mocha": "1.13.x"
  },
  "scripts": {
    "start": "nodemon -w models -w config -w routes app.js"
  },
  "repository": "",
  "private": true
}
